<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong Game</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Press+Start+2P&family=Rajdhani&family=Silkscreen:wght@700&display=swap');
    body {
      background-color: peachpuff;
    }
    #game-container {
      text-align: center;
    }
    #gameBoard {
      border: 3px solid;
    }
    #scoreText {
      font-family: 'Bruno Ace', cursive;
      font-family: 'Press Start 2P', cursive;
      font-family: 'Rajdhani', sans-serif;
      font-family: 'Silkscreen', cursive;
      font-size: 100px;
    }
    #resetbtn {
      font-family: 'Bruno Ace', cursive;
      font-family: 'Press Start 2P', cursive;
      font-family: 'Rajdhani', sans-serif;
      font-family: 'Silkscreen', cursive;
      font-size: 22px;
      width: 100px;
      height: 50px;
      border: 2px solid;
      border-radius: 2px;
      cursor: pointer;
      background-color: lightslategrey;
    }
  </style>
</head>
<body>
  
  <div id="game-container">
    <canvas id="gameBoard" width="1000" height="700"></canvas>
    <div id="scoreText">0 : 0</div>
    <button id="resetbtn">Reset</button>
  </div>

  <script src="pong.js"> </script>
</body>
</html>
